|elm_fsm
clk => y_scores.we_a.CLK
clk => y_scores.waddr_a[3].CLK
clk => y_scores.waddr_a[2].CLK
clk => y_scores.waddr_a[1].CLK
clk => y_scores.waddr_a[0].CLK
clk => y_scores.data_a[15].CLK
clk => y_scores.data_a[14].CLK
clk => y_scores.data_a[13].CLK
clk => y_scores.data_a[12].CLK
clk => y_scores.data_a[11].CLK
clk => y_scores.data_a[10].CLK
clk => y_scores.data_a[9].CLK
clk => y_scores.data_a[8].CLK
clk => y_scores.data_a[7].CLK
clk => y_scores.data_a[6].CLK
clk => y_scores.data_a[5].CLK
clk => y_scores.data_a[4].CLK
clk => y_scores.data_a[3].CLK
clk => y_scores.data_a[2].CLK
clk => y_scores.data_a[1].CLK
clk => y_scores.data_a[0].CLK
clk => out_wr_data[0]~reg0.CLK
clk => out_wr_data[1]~reg0.CLK
clk => out_wr_data[2]~reg0.CLK
clk => out_wr_data[3]~reg0.CLK
clk => out_wr_data[4]~reg0.CLK
clk => out_wr_data[5]~reg0.CLK
clk => out_wr_data[6]~reg0.CLK
clk => out_wr_data[7]~reg0.CLK
clk => out_wr_data[8]~reg0.CLK
clk => out_wr_data[9]~reg0.CLK
clk => out_wr_data[10]~reg0.CLK
clk => out_wr_data[11]~reg0.CLK
clk => out_wr_data[12]~reg0.CLK
clk => out_wr_data[13]~reg0.CLK
clk => out_wr_data[14]~reg0.CLK
clk => out_wr_data[15]~reg0.CLK
clk => out_wr_addr[0]~reg0.CLK
clk => out_wr_addr[1]~reg0.CLK
clk => out_wr_addr[2]~reg0.CLK
clk => out_wr_addr[3]~reg0.CLK
clk => hid_wr_data[0]~reg0.CLK
clk => hid_wr_data[1]~reg0.CLK
clk => hid_wr_data[2]~reg0.CLK
clk => hid_wr_data[3]~reg0.CLK
clk => hid_wr_data[4]~reg0.CLK
clk => hid_wr_data[5]~reg0.CLK
clk => hid_wr_data[6]~reg0.CLK
clk => hid_wr_data[7]~reg0.CLK
clk => hid_wr_data[8]~reg0.CLK
clk => hid_wr_data[9]~reg0.CLK
clk => hid_wr_data[10]~reg0.CLK
clk => hid_wr_data[11]~reg0.CLK
clk => hid_wr_data[12]~reg0.CLK
clk => hid_wr_data[13]~reg0.CLK
clk => hid_wr_data[14]~reg0.CLK
clk => hid_wr_data[15]~reg0.CLK
clk => hid_wr_addr[0]~reg0.CLK
clk => hid_wr_addr[1]~reg0.CLK
clk => hid_wr_addr[2]~reg0.CLK
clk => hid_wr_addr[3]~reg0.CLK
clk => hid_wr_addr[4]~reg0.CLK
clk => hid_wr_addr[5]~reg0.CLK
clk => hid_wr_addr[6]~reg0.CLK
clk => hid_wr_addr[7]~reg0.CLK
clk => hid_rd_addr[0]~reg0.CLK
clk => hid_rd_addr[1]~reg0.CLK
clk => hid_rd_addr[2]~reg0.CLK
clk => hid_rd_addr[3]~reg0.CLK
clk => hid_rd_addr[4]~reg0.CLK
clk => hid_rd_addr[5]~reg0.CLK
clk => hid_rd_addr[6]~reg0.CLK
clk => hid_rd_addr[7]~reg0.CLK
clk => beta_addr[0]~reg0.CLK
clk => beta_addr[1]~reg0.CLK
clk => beta_addr[2]~reg0.CLK
clk => beta_addr[3]~reg0.CLK
clk => beta_addr[4]~reg0.CLK
clk => beta_addr[5]~reg0.CLK
clk => beta_addr[6]~reg0.CLK
clk => beta_addr[7]~reg0.CLK
clk => beta_addr[8]~reg0.CLK
clk => beta_addr[9]~reg0.CLK
clk => beta_addr[10]~reg0.CLK
clk => beta_addr[11]~reg0.CLK
clk => beta_addr[12]~reg0.CLK
clk => beta_addr[13]~reg0.CLK
clk => beta_addr[14]~reg0.CLK
clk => beta_addr[15]~reg0.CLK
clk => beta_addr[16]~reg0.CLK
clk => beta_addr[17]~reg0.CLK
clk => bias_addr[0]~reg0.CLK
clk => bias_addr[1]~reg0.CLK
clk => bias_addr[2]~reg0.CLK
clk => bias_addr[3]~reg0.CLK
clk => bias_addr[4]~reg0.CLK
clk => bias_addr[5]~reg0.CLK
clk => bias_addr[6]~reg0.CLK
clk => bias_addr[7]~reg0.CLK
clk => win_addr[0]~reg0.CLK
clk => win_addr[1]~reg0.CLK
clk => win_addr[2]~reg0.CLK
clk => win_addr[3]~reg0.CLK
clk => win_addr[4]~reg0.CLK
clk => win_addr[5]~reg0.CLK
clk => win_addr[6]~reg0.CLK
clk => win_addr[7]~reg0.CLK
clk => win_addr[8]~reg0.CLK
clk => win_addr[9]~reg0.CLK
clk => win_addr[10]~reg0.CLK
clk => win_addr[11]~reg0.CLK
clk => win_addr[12]~reg0.CLK
clk => win_addr[13]~reg0.CLK
clk => win_addr[14]~reg0.CLK
clk => win_addr[15]~reg0.CLK
clk => win_addr[16]~reg0.CLK
clk => win_addr[17]~reg0.CLK
clk => img_addr[0]~reg0.CLK
clk => img_addr[1]~reg0.CLK
clk => img_addr[2]~reg0.CLK
clk => img_addr[3]~reg0.CLK
clk => img_addr[4]~reg0.CLK
clk => img_addr[5]~reg0.CLK
clk => img_addr[6]~reg0.CLK
clk => img_addr[7]~reg0.CLK
clk => img_addr[8]~reg0.CLK
clk => img_addr[9]~reg0.CLK
clk => arg_idx[0]~reg0.CLK
clk => arg_idx[1]~reg0.CLK
clk => arg_idx[2]~reg0.CLK
clk => arg_idx[3]~reg0.CLK
clk => arg_y_in[0]~reg0.CLK
clk => arg_y_in[1]~reg0.CLK
clk => arg_y_in[2]~reg0.CLK
clk => arg_y_in[3]~reg0.CLK
clk => arg_y_in[4]~reg0.CLK
clk => arg_y_in[5]~reg0.CLK
clk => arg_y_in[6]~reg0.CLK
clk => arg_y_in[7]~reg0.CLK
clk => arg_y_in[8]~reg0.CLK
clk => arg_y_in[9]~reg0.CLK
clk => arg_y_in[10]~reg0.CLK
clk => arg_y_in[11]~reg0.CLK
clk => arg_y_in[12]~reg0.CLK
clk => arg_y_in[13]~reg0.CLK
clk => arg_y_in[14]~reg0.CLK
clk => arg_y_in[15]~reg0.CLK
clk => arg_start~reg0.CLK
clk => arg_reset~reg0.CLK
clk => out_wr_en~reg0.CLK
clk => hid_wr_en~reg0.CLK
clk => mac_bias[0]~reg0.CLK
clk => mac_bias[1]~reg0.CLK
clk => mac_bias[2]~reg0.CLK
clk => mac_bias[3]~reg0.CLK
clk => mac_bias[4]~reg0.CLK
clk => mac_bias[5]~reg0.CLK
clk => mac_bias[6]~reg0.CLK
clk => mac_bias[7]~reg0.CLK
clk => mac_bias[8]~reg0.CLK
clk => mac_bias[9]~reg0.CLK
clk => mac_bias[10]~reg0.CLK
clk => mac_bias[11]~reg0.CLK
clk => mac_bias[12]~reg0.CLK
clk => mac_bias[13]~reg0.CLK
clk => mac_bias[14]~reg0.CLK
clk => mac_bias[15]~reg0.CLK
clk => mac_peso[0]~reg0.CLK
clk => mac_peso[1]~reg0.CLK
clk => mac_peso[2]~reg0.CLK
clk => mac_peso[3]~reg0.CLK
clk => mac_peso[4]~reg0.CLK
clk => mac_peso[5]~reg0.CLK
clk => mac_peso[6]~reg0.CLK
clk => mac_peso[7]~reg0.CLK
clk => mac_peso[8]~reg0.CLK
clk => mac_peso[9]~reg0.CLK
clk => mac_peso[10]~reg0.CLK
clk => mac_peso[11]~reg0.CLK
clk => mac_peso[12]~reg0.CLK
clk => mac_peso[13]~reg0.CLK
clk => mac_peso[14]~reg0.CLK
clk => mac_peso[15]~reg0.CLK
clk => mac_pixel[0]~reg0.CLK
clk => mac_pixel[1]~reg0.CLK
clk => mac_pixel[2]~reg0.CLK
clk => mac_pixel[3]~reg0.CLK
clk => mac_pixel[4]~reg0.CLK
clk => mac_pixel[5]~reg0.CLK
clk => mac_pixel[6]~reg0.CLK
clk => mac_pixel[7]~reg0.CLK
clk => mac_pixel[8]~reg0.CLK
clk => mac_pixel[9]~reg0.CLK
clk => mac_pixel[10]~reg0.CLK
clk => mac_pixel[11]~reg0.CLK
clk => mac_pixel[12]~reg0.CLK
clk => mac_pixel[13]~reg0.CLK
clk => mac_pixel[14]~reg0.CLK
clk => mac_pixel[15]~reg0.CLK
clk => mac_start~reg0.CLK
clk => mac_reset~reg0.CLK
clk => pred[0]~reg0.CLK
clk => pred[1]~reg0.CLK
clk => pred[2]~reg0.CLK
clk => pred[3]~reg0.CLK
clk => done~reg0.CLK
clk => p_cnt[0].CLK
clk => p_cnt[1].CLK
clk => p_cnt[2].CLK
clk => p_cnt[3].CLK
clk => p_cnt[4].CLK
clk => p_cnt[5].CLK
clk => p_cnt[6].CLK
clk => p_cnt[7].CLK
clk => p_cnt[8].CLK
clk => p_cnt[9].CLK
clk => c_cnt[0].CLK
clk => c_cnt[1].CLK
clk => c_cnt[2].CLK
clk => c_cnt[3].CLK
clk => n_cnt[0].CLK
clk => n_cnt[1].CLK
clk => n_cnt[2].CLK
clk => n_cnt[3].CLK
clk => n_cnt[4].CLK
clk => n_cnt[5].CLK
clk => n_cnt[6].CLK
clk => n_cnt[7].CLK
clk => state~14.DATAIN
clk => y_scores.CLK0
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => n_cnt.OUTPUTSELECT
rst_n => n_cnt.OUTPUTSELECT
rst_n => n_cnt.OUTPUTSELECT
rst_n => n_cnt.OUTPUTSELECT
rst_n => n_cnt.OUTPUTSELECT
rst_n => n_cnt.OUTPUTSELECT
rst_n => n_cnt.OUTPUTSELECT
rst_n => n_cnt.OUTPUTSELECT
rst_n => c_cnt.OUTPUTSELECT
rst_n => c_cnt.OUTPUTSELECT
rst_n => c_cnt.OUTPUTSELECT
rst_n => c_cnt.OUTPUTSELECT
rst_n => p_cnt.OUTPUTSELECT
rst_n => p_cnt.OUTPUTSELECT
rst_n => p_cnt.OUTPUTSELECT
rst_n => p_cnt.OUTPUTSELECT
rst_n => p_cnt.OUTPUTSELECT
rst_n => p_cnt.OUTPUTSELECT
rst_n => p_cnt.OUTPUTSELECT
rst_n => p_cnt.OUTPUTSELECT
rst_n => p_cnt.OUTPUTSELECT
rst_n => p_cnt.OUTPUTSELECT
rst_n => done.OUTPUTSELECT
rst_n => pred.OUTPUTSELECT
rst_n => pred.OUTPUTSELECT
rst_n => pred.OUTPUTSELECT
rst_n => pred.OUTPUTSELECT
rst_n => mac_reset.OUTPUTSELECT
rst_n => mac_start.OUTPUTSELECT
rst_n => mac_pixel.OUTPUTSELECT
rst_n => mac_pixel.OUTPUTSELECT
rst_n => mac_pixel.OUTPUTSELECT
rst_n => mac_pixel.OUTPUTSELECT
rst_n => mac_pixel.OUTPUTSELECT
rst_n => mac_pixel.OUTPUTSELECT
rst_n => mac_pixel.OUTPUTSELECT
rst_n => mac_pixel.OUTPUTSELECT
rst_n => mac_pixel.OUTPUTSELECT
rst_n => mac_pixel.OUTPUTSELECT
rst_n => mac_pixel.OUTPUTSELECT
rst_n => mac_pixel.OUTPUTSELECT
rst_n => mac_pixel.OUTPUTSELECT
rst_n => mac_pixel.OUTPUTSELECT
rst_n => mac_pixel.OUTPUTSELECT
rst_n => mac_pixel.OUTPUTSELECT
rst_n => mac_peso.OUTPUTSELECT
rst_n => mac_peso.OUTPUTSELECT
rst_n => mac_peso.OUTPUTSELECT
rst_n => mac_peso.OUTPUTSELECT
rst_n => mac_peso.OUTPUTSELECT
rst_n => mac_peso.OUTPUTSELECT
rst_n => mac_peso.OUTPUTSELECT
rst_n => mac_peso.OUTPUTSELECT
rst_n => mac_peso.OUTPUTSELECT
rst_n => mac_peso.OUTPUTSELECT
rst_n => mac_peso.OUTPUTSELECT
rst_n => mac_peso.OUTPUTSELECT
rst_n => mac_peso.OUTPUTSELECT
rst_n => mac_peso.OUTPUTSELECT
rst_n => mac_peso.OUTPUTSELECT
rst_n => mac_peso.OUTPUTSELECT
rst_n => mac_bias.OUTPUTSELECT
rst_n => mac_bias.OUTPUTSELECT
rst_n => mac_bias.OUTPUTSELECT
rst_n => mac_bias.OUTPUTSELECT
rst_n => mac_bias.OUTPUTSELECT
rst_n => mac_bias.OUTPUTSELECT
rst_n => mac_bias.OUTPUTSELECT
rst_n => mac_bias.OUTPUTSELECT
rst_n => mac_bias.OUTPUTSELECT
rst_n => mac_bias.OUTPUTSELECT
rst_n => mac_bias.OUTPUTSELECT
rst_n => mac_bias.OUTPUTSELECT
rst_n => mac_bias.OUTPUTSELECT
rst_n => mac_bias.OUTPUTSELECT
rst_n => mac_bias.OUTPUTSELECT
rst_n => mac_bias.OUTPUTSELECT
rst_n => hid_wr_en.OUTPUTSELECT
rst_n => out_wr_en.OUTPUTSELECT
rst_n => arg_reset.OUTPUTSELECT
rst_n => arg_start.OUTPUTSELECT
rst_n => arg_y_in.OUTPUTSELECT
rst_n => arg_y_in.OUTPUTSELECT
rst_n => arg_y_in.OUTPUTSELECT
rst_n => arg_y_in.OUTPUTSELECT
rst_n => arg_y_in.OUTPUTSELECT
rst_n => arg_y_in.OUTPUTSELECT
rst_n => arg_y_in.OUTPUTSELECT
rst_n => arg_y_in.OUTPUTSELECT
rst_n => arg_y_in.OUTPUTSELECT
rst_n => arg_y_in.OUTPUTSELECT
rst_n => arg_y_in.OUTPUTSELECT
rst_n => arg_y_in.OUTPUTSELECT
rst_n => arg_y_in.OUTPUTSELECT
rst_n => arg_y_in.OUTPUTSELECT
rst_n => arg_y_in.OUTPUTSELECT
rst_n => arg_y_in.OUTPUTSELECT
rst_n => arg_idx.OUTPUTSELECT
rst_n => arg_idx.OUTPUTSELECT
rst_n => arg_idx.OUTPUTSELECT
rst_n => arg_idx.OUTPUTSELECT
rst_n => img_addr.OUTPUTSELECT
rst_n => img_addr.OUTPUTSELECT
rst_n => img_addr.OUTPUTSELECT
rst_n => img_addr.OUTPUTSELECT
rst_n => img_addr.OUTPUTSELECT
rst_n => img_addr.OUTPUTSELECT
rst_n => img_addr.OUTPUTSELECT
rst_n => img_addr.OUTPUTSELECT
rst_n => img_addr.OUTPUTSELECT
rst_n => img_addr.OUTPUTSELECT
rst_n => win_addr.OUTPUTSELECT
rst_n => win_addr.OUTPUTSELECT
rst_n => win_addr.OUTPUTSELECT
rst_n => win_addr.OUTPUTSELECT
rst_n => win_addr.OUTPUTSELECT
rst_n => win_addr.OUTPUTSELECT
rst_n => win_addr.OUTPUTSELECT
rst_n => win_addr.OUTPUTSELECT
rst_n => win_addr.OUTPUTSELECT
rst_n => win_addr.OUTPUTSELECT
rst_n => win_addr.OUTPUTSELECT
rst_n => win_addr.OUTPUTSELECT
rst_n => win_addr.OUTPUTSELECT
rst_n => win_addr.OUTPUTSELECT
rst_n => win_addr.OUTPUTSELECT
rst_n => win_addr.OUTPUTSELECT
rst_n => win_addr.OUTPUTSELECT
rst_n => win_addr.OUTPUTSELECT
rst_n => bias_addr.OUTPUTSELECT
rst_n => bias_addr.OUTPUTSELECT
rst_n => bias_addr.OUTPUTSELECT
rst_n => bias_addr.OUTPUTSELECT
rst_n => bias_addr.OUTPUTSELECT
rst_n => bias_addr.OUTPUTSELECT
rst_n => bias_addr.OUTPUTSELECT
rst_n => bias_addr.OUTPUTSELECT
rst_n => beta_addr.OUTPUTSELECT
rst_n => beta_addr.OUTPUTSELECT
rst_n => beta_addr.OUTPUTSELECT
rst_n => beta_addr.OUTPUTSELECT
rst_n => beta_addr.OUTPUTSELECT
rst_n => beta_addr.OUTPUTSELECT
rst_n => beta_addr.OUTPUTSELECT
rst_n => beta_addr.OUTPUTSELECT
rst_n => beta_addr.OUTPUTSELECT
rst_n => beta_addr.OUTPUTSELECT
rst_n => beta_addr.OUTPUTSELECT
rst_n => beta_addr.OUTPUTSELECT
rst_n => beta_addr.OUTPUTSELECT
rst_n => beta_addr.OUTPUTSELECT
rst_n => beta_addr.OUTPUTSELECT
rst_n => beta_addr.OUTPUTSELECT
rst_n => beta_addr.OUTPUTSELECT
rst_n => beta_addr.OUTPUTSELECT
rst_n => hid_rd_addr.OUTPUTSELECT
rst_n => hid_rd_addr.OUTPUTSELECT
rst_n => hid_rd_addr.OUTPUTSELECT
rst_n => hid_rd_addr.OUTPUTSELECT
rst_n => hid_rd_addr.OUTPUTSELECT
rst_n => hid_rd_addr.OUTPUTSELECT
rst_n => hid_rd_addr.OUTPUTSELECT
rst_n => hid_rd_addr.OUTPUTSELECT
rst_n => hid_wr_addr[7]~reg0.ENA
rst_n => hid_wr_addr[6]~reg0.ENA
rst_n => hid_wr_addr[5]~reg0.ENA
rst_n => hid_wr_addr[4]~reg0.ENA
rst_n => hid_wr_addr[3]~reg0.ENA
rst_n => hid_wr_addr[2]~reg0.ENA
rst_n => hid_wr_addr[1]~reg0.ENA
rst_n => hid_wr_addr[0]~reg0.ENA
rst_n => hid_wr_data[15]~reg0.ENA
rst_n => hid_wr_data[14]~reg0.ENA
rst_n => hid_wr_data[13]~reg0.ENA
rst_n => hid_wr_data[12]~reg0.ENA
rst_n => hid_wr_data[11]~reg0.ENA
rst_n => hid_wr_data[10]~reg0.ENA
rst_n => hid_wr_data[9]~reg0.ENA
rst_n => hid_wr_data[8]~reg0.ENA
rst_n => hid_wr_data[7]~reg0.ENA
rst_n => hid_wr_data[6]~reg0.ENA
rst_n => hid_wr_data[5]~reg0.ENA
rst_n => hid_wr_data[4]~reg0.ENA
rst_n => hid_wr_data[3]~reg0.ENA
rst_n => hid_wr_data[2]~reg0.ENA
rst_n => hid_wr_data[1]~reg0.ENA
rst_n => hid_wr_data[0]~reg0.ENA
rst_n => out_wr_addr[3]~reg0.ENA
rst_n => out_wr_addr[2]~reg0.ENA
rst_n => out_wr_addr[1]~reg0.ENA
rst_n => out_wr_addr[0]~reg0.ENA
rst_n => out_wr_data[15]~reg0.ENA
rst_n => out_wr_data[14]~reg0.ENA
rst_n => out_wr_data[13]~reg0.ENA
rst_n => out_wr_data[12]~reg0.ENA
rst_n => out_wr_data[11]~reg0.ENA
rst_n => out_wr_data[10]~reg0.ENA
rst_n => out_wr_data[9]~reg0.ENA
rst_n => out_wr_data[8]~reg0.ENA
rst_n => out_wr_data[7]~reg0.ENA
rst_n => out_wr_data[6]~reg0.ENA
rst_n => out_wr_data[5]~reg0.ENA
rst_n => out_wr_data[4]~reg0.ENA
rst_n => out_wr_data[3]~reg0.ENA
rst_n => out_wr_data[2]~reg0.ENA
rst_n => out_wr_data[1]~reg0.ENA
rst_n => out_wr_data[0]~reg0.ENA
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => Selector0.IN4
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => Selector23.IN2
start => arg_reset.DATAB
done << done~reg0.DB_MAX_OUTPUT_PORT_TYPE
pred[0] << pred[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pred[1] << pred[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pred[2] << pred[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pred[3] << pred[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
img_addr[0] << img_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
img_addr[1] << img_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
img_addr[2] << img_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
img_addr[3] << img_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
img_addr[4] << img_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
img_addr[5] << img_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
img_addr[6] << img_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
img_addr[7] << img_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
img_addr[8] << img_addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
img_addr[9] << img_addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
img_data[0] => Selector76.IN5
img_data[1] => Selector75.IN5
img_data[2] => Selector74.IN5
img_data[3] => Selector73.IN5
img_data[4] => Selector72.IN5
img_data[5] => Selector71.IN5
img_data[6] => Selector70.IN5
img_data[7] => Selector69.IN5
win_addr[0] << win_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
win_addr[1] << win_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
win_addr[2] << win_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
win_addr[3] << win_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
win_addr[4] << win_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
win_addr[5] << win_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
win_addr[6] << win_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
win_addr[7] << win_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
win_addr[8] << win_addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
win_addr[9] << win_addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
win_addr[10] << win_addr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
win_addr[11] << win_addr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
win_addr[12] << win_addr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
win_addr[13] << win_addr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
win_addr[14] << win_addr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
win_addr[15] << win_addr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
win_addr[16] << win_addr[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
win_addr[17] << win_addr[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
win_data[0] => Selector96.IN1
win_data[1] => Selector95.IN1
win_data[2] => Selector94.IN1
win_data[3] => Selector93.IN1
win_data[4] => Selector92.IN1
win_data[5] => Selector91.IN1
win_data[6] => Selector90.IN1
win_data[7] => Selector89.IN1
win_data[8] => Selector88.IN1
win_data[9] => Selector87.IN1
win_data[10] => Selector86.IN1
win_data[11] => Selector85.IN1
win_data[12] => Selector84.IN1
win_data[13] => Selector83.IN1
win_data[14] => Selector82.IN1
win_data[15] => Selector81.IN1
bias_addr[0] << bias_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bias_addr[1] << bias_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bias_addr[2] << bias_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bias_addr[3] << bias_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bias_addr[4] << bias_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bias_addr[5] << bias_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bias_addr[6] << bias_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bias_addr[7] << bias_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bias_data[0] => mac_bias.DATAB
bias_data[1] => mac_bias.DATAB
bias_data[2] => mac_bias.DATAB
bias_data[3] => mac_bias.DATAB
bias_data[4] => mac_bias.DATAB
bias_data[5] => mac_bias.DATAB
bias_data[6] => mac_bias.DATAB
bias_data[7] => mac_bias.DATAB
bias_data[8] => mac_bias.DATAB
bias_data[9] => mac_bias.DATAB
bias_data[10] => mac_bias.DATAB
bias_data[11] => mac_bias.DATAB
bias_data[12] => mac_bias.DATAB
bias_data[13] => mac_bias.DATAB
bias_data[14] => mac_bias.DATAB
bias_data[15] => mac_bias.DATAB
beta_addr[0] << beta_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
beta_addr[1] << beta_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
beta_addr[2] << beta_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
beta_addr[3] << beta_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
beta_addr[4] << beta_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
beta_addr[5] << beta_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
beta_addr[6] << beta_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
beta_addr[7] << beta_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
beta_addr[8] << beta_addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
beta_addr[9] << beta_addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
beta_addr[10] << beta_addr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
beta_addr[11] << beta_addr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
beta_addr[12] << beta_addr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
beta_addr[13] << beta_addr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
beta_addr[14] << beta_addr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
beta_addr[15] << beta_addr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
beta_addr[16] << beta_addr[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
beta_addr[17] << beta_addr[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
beta_data[0] => Selector96.IN2
beta_data[1] => Selector95.IN2
beta_data[2] => Selector94.IN2
beta_data[3] => Selector93.IN2
beta_data[4] => Selector92.IN2
beta_data[5] => Selector91.IN2
beta_data[6] => Selector90.IN2
beta_data[7] => Selector89.IN2
beta_data[8] => Selector88.IN2
beta_data[9] => Selector87.IN2
beta_data[10] => Selector86.IN2
beta_data[11] => Selector85.IN2
beta_data[12] => Selector84.IN2
beta_data[13] => Selector83.IN2
beta_data[14] => Selector82.IN2
beta_data[15] => Selector81.IN2
hid_wr_addr[0] << hid_wr_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hid_wr_addr[1] << hid_wr_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hid_wr_addr[2] << hid_wr_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hid_wr_addr[3] << hid_wr_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hid_wr_addr[4] << hid_wr_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hid_wr_addr[5] << hid_wr_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hid_wr_addr[6] << hid_wr_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hid_wr_addr[7] << hid_wr_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hid_wr_data[0] << hid_wr_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hid_wr_data[1] << hid_wr_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hid_wr_data[2] << hid_wr_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hid_wr_data[3] << hid_wr_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hid_wr_data[4] << hid_wr_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hid_wr_data[5] << hid_wr_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hid_wr_data[6] << hid_wr_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hid_wr_data[7] << hid_wr_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hid_wr_data[8] << hid_wr_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hid_wr_data[9] << hid_wr_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hid_wr_data[10] << hid_wr_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hid_wr_data[11] << hid_wr_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hid_wr_data[12] << hid_wr_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hid_wr_data[13] << hid_wr_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hid_wr_data[14] << hid_wr_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hid_wr_data[15] << hid_wr_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hid_wr_en << hid_wr_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
hid_rd_addr[0] << hid_rd_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hid_rd_addr[1] << hid_rd_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hid_rd_addr[2] << hid_rd_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hid_rd_addr[3] << hid_rd_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hid_rd_addr[4] << hid_rd_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hid_rd_addr[5] << hid_rd_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hid_rd_addr[6] << hid_rd_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hid_rd_addr[7] << hid_rd_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hid_rd_data[0] => Selector80.IN2
hid_rd_data[1] => Selector79.IN2
hid_rd_data[2] => Selector78.IN2
hid_rd_data[3] => Selector77.IN2
hid_rd_data[4] => Selector76.IN1
hid_rd_data[5] => Selector75.IN1
hid_rd_data[6] => Selector74.IN1
hid_rd_data[7] => Selector73.IN1
hid_rd_data[8] => Selector72.IN1
hid_rd_data[9] => Selector71.IN1
hid_rd_data[10] => Selector70.IN1
hid_rd_data[11] => Selector69.IN1
hid_rd_data[12] => Selector68.IN2
hid_rd_data[13] => Selector67.IN2
hid_rd_data[14] => Selector66.IN2
hid_rd_data[15] => Selector65.IN2
out_wr_addr[0] << out_wr_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_wr_addr[1] << out_wr_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_wr_addr[2] << out_wr_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_wr_addr[3] << out_wr_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_wr_data[0] << out_wr_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_wr_data[1] << out_wr_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_wr_data[2] << out_wr_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_wr_data[3] << out_wr_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_wr_data[4] << out_wr_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_wr_data[5] << out_wr_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_wr_data[6] << out_wr_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_wr_data[7] << out_wr_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_wr_data[8] << out_wr_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_wr_data[9] << out_wr_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_wr_data[10] << out_wr_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_wr_data[11] << out_wr_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_wr_data[12] << out_wr_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_wr_data[13] << out_wr_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_wr_data[14] << out_wr_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_wr_data[15] << out_wr_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_wr_en << out_wr_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac_reset << mac_reset~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac_start << mac_start~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac_pixel[0] << mac_pixel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac_pixel[1] << mac_pixel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac_pixel[2] << mac_pixel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac_pixel[3] << mac_pixel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac_pixel[4] << mac_pixel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac_pixel[5] << mac_pixel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac_pixel[6] << mac_pixel[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac_pixel[7] << mac_pixel[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac_pixel[8] << mac_pixel[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac_pixel[9] << mac_pixel[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac_pixel[10] << mac_pixel[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac_pixel[11] << mac_pixel[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac_pixel[12] << mac_pixel[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac_pixel[13] << mac_pixel[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac_pixel[14] << mac_pixel[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac_pixel[15] << mac_pixel[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac_peso[0] << mac_peso[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac_peso[1] << mac_peso[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac_peso[2] << mac_peso[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac_peso[3] << mac_peso[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac_peso[4] << mac_peso[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac_peso[5] << mac_peso[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac_peso[6] << mac_peso[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac_peso[7] << mac_peso[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac_peso[8] << mac_peso[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac_peso[9] << mac_peso[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac_peso[10] << mac_peso[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac_peso[11] << mac_peso[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac_peso[12] << mac_peso[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac_peso[13] << mac_peso[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac_peso[14] << mac_peso[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac_peso[15] << mac_peso[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac_bias[0] << mac_bias[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac_bias[1] << mac_bias[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac_bias[2] << mac_bias[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac_bias[3] << mac_bias[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac_bias[4] << mac_bias[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac_bias[5] << mac_bias[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac_bias[6] << mac_bias[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac_bias[7] << mac_bias[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac_bias[8] << mac_bias[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac_bias[9] << mac_bias[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac_bias[10] << mac_bias[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac_bias[11] << mac_bias[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac_bias[12] << mac_bias[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac_bias[13] << mac_bias[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac_bias[14] << mac_bias[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac_bias[15] << mac_bias[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mac_addr[0] => ~NO_FANOUT~
mac_addr[1] => ~NO_FANOUT~
mac_addr[2] => ~NO_FANOUT~
mac_addr[3] => ~NO_FANOUT~
mac_addr[4] => ~NO_FANOUT~
mac_addr[5] => ~NO_FANOUT~
mac_addr[6] => ~NO_FANOUT~
mac_addr[7] => ~NO_FANOUT~
mac_addr[8] => ~NO_FANOUT~
mac_addr[9] => ~NO_FANOUT~
mac_done => state.OUTPUTSELECT
mac_done => state.OUTPUTSELECT
mac_done => state.OUTPUTSELECT
mac_done => state.OUTPUTSELECT
mac_done => state.OUTPUTSELECT
mac_done => state.OUTPUTSELECT
mac_done => state.OUTPUTSELECT
mac_done => state.OUTPUTSELECT
mac_done => state.OUTPUTSELECT
mac_done => state.OUTPUTSELECT
mac_done => state.OUTPUTSELECT
mac_done => state.OUTPUTSELECT
mac_done => state.OUTPUTSELECT
mac_done => state.OUTPUTSELECT
mac_done => state.OUTPUTSELECT
mac_saida[0] => out_wr_data.DATAB
mac_saida[0] => sig_in[0].DATAIN
mac_saida[0] => y_scores.data_a[0].DATAIN
mac_saida[0] => y_scores.DATAIN
mac_saida[1] => out_wr_data.DATAB
mac_saida[1] => sig_in[1].DATAIN
mac_saida[1] => y_scores.data_a[1].DATAIN
mac_saida[1] => y_scores.DATAIN1
mac_saida[2] => out_wr_data.DATAB
mac_saida[2] => sig_in[2].DATAIN
mac_saida[2] => y_scores.data_a[2].DATAIN
mac_saida[2] => y_scores.DATAIN2
mac_saida[3] => out_wr_data.DATAB
mac_saida[3] => sig_in[3].DATAIN
mac_saida[3] => y_scores.data_a[3].DATAIN
mac_saida[3] => y_scores.DATAIN3
mac_saida[4] => out_wr_data.DATAB
mac_saida[4] => sig_in[4].DATAIN
mac_saida[4] => y_scores.data_a[4].DATAIN
mac_saida[4] => y_scores.DATAIN4
mac_saida[5] => out_wr_data.DATAB
mac_saida[5] => sig_in[5].DATAIN
mac_saida[5] => y_scores.data_a[5].DATAIN
mac_saida[5] => y_scores.DATAIN5
mac_saida[6] => out_wr_data.DATAB
mac_saida[6] => sig_in[6].DATAIN
mac_saida[6] => y_scores.data_a[6].DATAIN
mac_saida[6] => y_scores.DATAIN6
mac_saida[7] => out_wr_data.DATAB
mac_saida[7] => sig_in[7].DATAIN
mac_saida[7] => y_scores.data_a[7].DATAIN
mac_saida[7] => y_scores.DATAIN7
mac_saida[8] => out_wr_data.DATAB
mac_saida[8] => sig_in[8].DATAIN
mac_saida[8] => y_scores.data_a[8].DATAIN
mac_saida[8] => y_scores.DATAIN8
mac_saida[9] => out_wr_data.DATAB
mac_saida[9] => sig_in[9].DATAIN
mac_saida[9] => y_scores.data_a[9].DATAIN
mac_saida[9] => y_scores.DATAIN9
mac_saida[10] => out_wr_data.DATAB
mac_saida[10] => sig_in[10].DATAIN
mac_saida[10] => y_scores.data_a[10].DATAIN
mac_saida[10] => y_scores.DATAIN10
mac_saida[11] => out_wr_data.DATAB
mac_saida[11] => sig_in[11].DATAIN
mac_saida[11] => y_scores.data_a[11].DATAIN
mac_saida[11] => y_scores.DATAIN11
mac_saida[12] => out_wr_data.DATAB
mac_saida[12] => sig_in[12].DATAIN
mac_saida[12] => y_scores.data_a[12].DATAIN
mac_saida[12] => y_scores.DATAIN12
mac_saida[13] => out_wr_data.DATAB
mac_saida[13] => sig_in[13].DATAIN
mac_saida[13] => y_scores.data_a[13].DATAIN
mac_saida[13] => y_scores.DATAIN13
mac_saida[14] => out_wr_data.DATAB
mac_saida[14] => sig_in[14].DATAIN
mac_saida[14] => y_scores.data_a[14].DATAIN
mac_saida[14] => y_scores.DATAIN14
mac_saida[15] => out_wr_data.DATAB
mac_saida[15] => sig_in[15].DATAIN
mac_saida[15] => y_scores.data_a[15].DATAIN
mac_saida[15] => y_scores.DATAIN15
sig_in[0] << mac_saida[0].DB_MAX_OUTPUT_PORT_TYPE
sig_in[1] << mac_saida[1].DB_MAX_OUTPUT_PORT_TYPE
sig_in[2] << mac_saida[2].DB_MAX_OUTPUT_PORT_TYPE
sig_in[3] << mac_saida[3].DB_MAX_OUTPUT_PORT_TYPE
sig_in[4] << mac_saida[4].DB_MAX_OUTPUT_PORT_TYPE
sig_in[5] << mac_saida[5].DB_MAX_OUTPUT_PORT_TYPE
sig_in[6] << mac_saida[6].DB_MAX_OUTPUT_PORT_TYPE
sig_in[7] << mac_saida[7].DB_MAX_OUTPUT_PORT_TYPE
sig_in[8] << mac_saida[8].DB_MAX_OUTPUT_PORT_TYPE
sig_in[9] << mac_saida[9].DB_MAX_OUTPUT_PORT_TYPE
sig_in[10] << mac_saida[10].DB_MAX_OUTPUT_PORT_TYPE
sig_in[11] << mac_saida[11].DB_MAX_OUTPUT_PORT_TYPE
sig_in[12] << mac_saida[12].DB_MAX_OUTPUT_PORT_TYPE
sig_in[13] << mac_saida[13].DB_MAX_OUTPUT_PORT_TYPE
sig_in[14] << mac_saida[14].DB_MAX_OUTPUT_PORT_TYPE
sig_in[15] << mac_saida[15].DB_MAX_OUTPUT_PORT_TYPE
sig_out[0] => hid_wr_data.DATAB
sig_out[1] => hid_wr_data.DATAB
sig_out[2] => hid_wr_data.DATAB
sig_out[3] => hid_wr_data.DATAB
sig_out[4] => hid_wr_data.DATAB
sig_out[5] => hid_wr_data.DATAB
sig_out[6] => hid_wr_data.DATAB
sig_out[7] => hid_wr_data.DATAB
sig_out[8] => hid_wr_data.DATAB
sig_out[9] => hid_wr_data.DATAB
sig_out[10] => hid_wr_data.DATAB
sig_out[11] => hid_wr_data.DATAB
sig_out[12] => hid_wr_data.DATAB
sig_out[13] => hid_wr_data.DATAB
sig_out[14] => hid_wr_data.DATAB
sig_out[15] => hid_wr_data.DATAB
arg_reset << arg_reset~reg0.DB_MAX_OUTPUT_PORT_TYPE
arg_start << arg_start~reg0.DB_MAX_OUTPUT_PORT_TYPE
arg_y_in[0] << arg_y_in[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arg_y_in[1] << arg_y_in[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arg_y_in[2] << arg_y_in[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arg_y_in[3] << arg_y_in[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arg_y_in[4] << arg_y_in[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arg_y_in[5] << arg_y_in[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arg_y_in[6] << arg_y_in[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arg_y_in[7] << arg_y_in[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arg_y_in[8] << arg_y_in[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arg_y_in[9] << arg_y_in[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arg_y_in[10] << arg_y_in[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arg_y_in[11] << arg_y_in[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arg_y_in[12] << arg_y_in[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arg_y_in[13] << arg_y_in[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arg_y_in[14] << arg_y_in[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arg_y_in[15] << arg_y_in[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arg_idx[0] << arg_idx[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arg_idx[1] << arg_idx[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arg_idx[2] << arg_idx[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arg_idx[3] << arg_idx[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arg_pred[0] => pred.DATAB
arg_pred[1] => pred.DATAB
arg_pred[2] => pred.DATAB
arg_pred[3] => pred.DATAB
arg_done => pred.OUTPUTSELECT
arg_done => pred.OUTPUTSELECT
arg_done => pred.OUTPUTSELECT
arg_done => pred.OUTPUTSELECT
arg_done => done.OUTPUTSELECT
arg_done => state.OUTPUTSELECT
arg_done => state.OUTPUTSELECT
arg_done => state.OUTPUTSELECT
arg_done => state.OUTPUTSELECT
arg_done => state.OUTPUTSELECT
arg_done => state.OUTPUTSELECT
arg_done => state.OUTPUTSELECT
arg_done => state.OUTPUTSELECT
arg_done => state.OUTPUTSELECT
arg_done => state.OUTPUTSELECT
arg_done => state.OUTPUTSELECT
arg_done => state.OUTPUTSELECT
arg_done => state.OUTPUTSELECT


