|top_layer
clk => clk.IN7
rst => rst.IN2
start => neuron_id.OUTPUTSELECT
start => neuron_id.OUTPUTSELECT
start => neuron_id.OUTPUTSELECT
start => neuron_id.OUTPUTSELECT
start => neuron_id.OUTPUTSELECT
start => neuron_id.OUTPUTSELECT
start => neuron_id.OUTPUTSELECT
start => neuron_id.OUTPUTSELECT
start => addr.OUTPUTSELECT
start => addr.OUTPUTSELECT
start => addr.OUTPUTSELECT
start => addr.OUTPUTSELECT
start => addr.OUTPUTSELECT
start => addr.OUTPUTSELECT
start => addr.OUTPUTSELECT
start => addr.OUTPUTSELECT
start => addr.OUTPUTSELECT
start => addr.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_layer|rom_pixels:memory_pixels
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
address[0] => ~NO_FANOUT~
address[1] => ~NO_FANOUT~
address[2] => ~NO_FANOUT~
address[3] => ~NO_FANOUT~
address[4] => ~NO_FANOUT~
address[5] => ~NO_FANOUT~
address[6] => ~NO_FANOUT~
address[7] => ~NO_FANOUT~
address[8] => ~NO_FANOUT~
address[9] => ~NO_FANOUT~
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_layer|rom_weights:memory_weights
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
address[0] => ~NO_FANOUT~
address[1] => ~NO_FANOUT~
address[2] => ~NO_FANOUT~
address[3] => ~NO_FANOUT~
address[4] => ~NO_FANOUT~
address[5] => ~NO_FANOUT~
address[6] => ~NO_FANOUT~
address[7] => ~NO_FANOUT~
address[8] => ~NO_FANOUT~
address[9] => ~NO_FANOUT~
address[10] => ~NO_FANOUT~
address[11] => ~NO_FANOUT~
address[12] => ~NO_FANOUT~
address[13] => ~NO_FANOUT~
address[14] => ~NO_FANOUT~
address[15] => ~NO_FANOUT~
address[16] => ~NO_FANOUT~
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_layer|rom_bias:memory_bias
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
address[0] => ~NO_FANOUT~
address[1] => ~NO_FANOUT~
address[2] => ~NO_FANOUT~
address[3] => ~NO_FANOUT~
address[4] => ~NO_FANOUT~
address[5] => ~NO_FANOUT~
address[6] => ~NO_FANOUT~
address[7] => ~NO_FANOUT~
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_layer|rom_beta:memory_beta
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
address[0] => ~NO_FANOUT~
address[1] => ~NO_FANOUT~
address[2] => ~NO_FANOUT~
address[3] => ~NO_FANOUT~
address[4] => ~NO_FANOUT~
address[5] => ~NO_FANOUT~
address[6] => ~NO_FANOUT~
address[7] => ~NO_FANOUT~
address[8] => ~NO_FANOUT~
address[9] => ~NO_FANOUT~
address[10] => ~NO_FANOUT~
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_layer|mac:u_mac
clk => acc[0]~reg0.CLK
clk => acc[1]~reg0.CLK
clk => acc[2]~reg0.CLK
clk => acc[3]~reg0.CLK
clk => acc[4]~reg0.CLK
clk => acc[5]~reg0.CLK
clk => acc[6]~reg0.CLK
clk => acc[7]~reg0.CLK
clk => acc[8]~reg0.CLK
clk => acc[9]~reg0.CLK
clk => acc[10]~reg0.CLK
clk => acc[11]~reg0.CLK
clk => acc[12]~reg0.CLK
clk => acc[13]~reg0.CLK
clk => acc[14]~reg0.CLK
clk => acc[15]~reg0.CLK
clk => acc[16]~reg0.CLK
clk => acc[17]~reg0.CLK
clk => acc[18]~reg0.CLK
clk => acc[19]~reg0.CLK
clk => acc[20]~reg0.CLK
clk => acc[21]~reg0.CLK
clk => acc[22]~reg0.CLK
clk => acc[23]~reg0.CLK
clk => acc[24]~reg0.CLK
clk => acc[25]~reg0.CLK
clk => acc[26]~reg0.CLK
clk => acc[27]~reg0.CLK
clk => acc[28]~reg0.CLK
clk => acc[29]~reg0.CLK
clk => acc[30]~reg0.CLK
clk => acc[31]~reg0.CLK
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
rst => acc.OUTPUTSELECT
enable => acc.OUTPUTSELECT
enable => acc.OUTPUTSELECT
enable => acc.OUTPUTSELECT
enable => acc.OUTPUTSELECT
enable => acc.OUTPUTSELECT
enable => acc.OUTPUTSELECT
enable => acc.OUTPUTSELECT
enable => acc.OUTPUTSELECT
enable => acc.OUTPUTSELECT
enable => acc.OUTPUTSELECT
enable => acc.OUTPUTSELECT
enable => acc.OUTPUTSELECT
enable => acc.OUTPUTSELECT
enable => acc.OUTPUTSELECT
enable => acc.OUTPUTSELECT
enable => acc.OUTPUTSELECT
enable => acc.OUTPUTSELECT
enable => acc.OUTPUTSELECT
enable => acc.OUTPUTSELECT
enable => acc.OUTPUTSELECT
enable => acc.OUTPUTSELECT
enable => acc.OUTPUTSELECT
enable => acc.OUTPUTSELECT
enable => acc.OUTPUTSELECT
enable => acc.OUTPUTSELECT
enable => acc.OUTPUTSELECT
enable => acc.OUTPUTSELECT
enable => acc.OUTPUTSELECT
enable => acc.OUTPUTSELECT
enable => acc.OUTPUTSELECT
enable => acc.OUTPUTSELECT
enable => acc.OUTPUTSELECT
add_bias => acc.OUTPUTSELECT
add_bias => acc.OUTPUTSELECT
add_bias => acc.OUTPUTSELECT
add_bias => acc.OUTPUTSELECT
add_bias => acc.OUTPUTSELECT
add_bias => acc.OUTPUTSELECT
add_bias => acc.OUTPUTSELECT
add_bias => acc.OUTPUTSELECT
add_bias => acc.OUTPUTSELECT
add_bias => acc.OUTPUTSELECT
add_bias => acc.OUTPUTSELECT
add_bias => acc.OUTPUTSELECT
add_bias => acc.OUTPUTSELECT
add_bias => acc.OUTPUTSELECT
add_bias => acc.OUTPUTSELECT
add_bias => acc.OUTPUTSELECT
add_bias => acc.OUTPUTSELECT
add_bias => acc.OUTPUTSELECT
add_bias => acc.OUTPUTSELECT
add_bias => acc.OUTPUTSELECT
add_bias => acc.OUTPUTSELECT
add_bias => acc.OUTPUTSELECT
add_bias => acc.OUTPUTSELECT
add_bias => acc.OUTPUTSELECT
add_bias => acc.OUTPUTSELECT
add_bias => acc.OUTPUTSELECT
add_bias => acc.OUTPUTSELECT
add_bias => acc.OUTPUTSELECT
add_bias => acc.OUTPUTSELECT
add_bias => acc.OUTPUTSELECT
add_bias => acc.OUTPUTSELECT
add_bias => acc.OUTPUTSELECT
a[0] => Mult0.IN15
a[1] => Mult0.IN14
a[2] => Mult0.IN13
a[3] => Mult0.IN12
a[4] => Mult0.IN11
a[5] => Mult0.IN10
a[6] => Mult0.IN9
a[7] => Mult0.IN8
a[8] => Mult0.IN7
a[9] => Mult0.IN6
a[10] => Mult0.IN5
a[11] => Mult0.IN4
a[12] => Mult0.IN3
a[13] => Mult0.IN2
a[14] => Mult0.IN1
a[15] => Mult0.IN0
b[0] => Mult0.IN31
b[1] => Mult0.IN30
b[2] => Mult0.IN29
b[3] => Mult0.IN28
b[4] => Mult0.IN27
b[5] => Mult0.IN26
b[6] => Mult0.IN25
b[7] => Mult0.IN24
b[8] => Mult0.IN23
b[9] => Mult0.IN22
b[10] => Mult0.IN21
b[11] => Mult0.IN20
b[12] => Mult0.IN19
b[13] => Mult0.IN18
b[14] => Mult0.IN17
b[15] => Mult0.IN16
bias[0] => Add1.IN32
bias[1] => Add1.IN31
bias[2] => Add1.IN30
bias[3] => Add1.IN29
bias[4] => Add1.IN28
bias[5] => Add1.IN27
bias[6] => Add1.IN26
bias[7] => Add1.IN25
bias[8] => Add1.IN24
bias[9] => Add1.IN23
bias[10] => Add1.IN22
bias[11] => Add1.IN21
bias[12] => Add1.IN20
bias[13] => Add1.IN19
bias[14] => Add1.IN18
bias[15] => Add1.IN1
bias[15] => Add1.IN2
bias[15] => Add1.IN3
bias[15] => Add1.IN4
bias[15] => Add1.IN5
bias[15] => Add1.IN6
bias[15] => Add1.IN7
bias[15] => Add1.IN8
bias[15] => Add1.IN9
bias[15] => Add1.IN10
bias[15] => Add1.IN11
bias[15] => Add1.IN12
bias[15] => Add1.IN13
bias[15] => Add1.IN14
bias[15] => Add1.IN15
bias[15] => Add1.IN16
bias[15] => Add1.IN17
acc[0] <= acc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[1] <= acc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[2] <= acc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[3] <= acc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[4] <= acc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[5] <= acc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[6] <= acc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[7] <= acc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[8] <= acc[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[9] <= acc[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[10] <= acc[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[11] <= acc[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[12] <= acc[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[13] <= acc[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[14] <= acc[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[15] <= acc[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[16] <= acc[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[17] <= acc[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[18] <= acc[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[19] <= acc[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[20] <= acc[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[21] <= acc[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[22] <= acc[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[23] <= acc[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[24] <= acc[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[25] <= acc[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[26] <= acc[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[27] <= acc[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[28] <= acc[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[29] <= acc[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[30] <= acc[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[31] <= acc[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_layer|cordicTanh:u_cordic
clk => out_reg[0].CLK
clk => out_reg[1].CLK
clk => out_reg[2].CLK
clk => out_reg[3].CLK
clk => out_reg[4].CLK
clk => out_reg[5].CLK
clk => out_reg[6].CLK
clk => out_reg[7].CLK
clk => out_reg[8].CLK
clk => out_reg[9].CLK
clk => out_reg[10].CLK
clk => out_reg[11].CLK
clk => out_reg[12].CLK
clk => out_reg[13].CLK
clk => out_reg[14].CLK
clk => out_reg[15].CLK
clk => itr[0].CLK
clk => itr[1].CLK
clk => itr[2].CLK
clk => itr[3].CLK
clk => itr[4].CLK
clk => xj[0].CLK
clk => xj[1].CLK
clk => xj[2].CLK
clk => xj[3].CLK
clk => xj[4].CLK
clk => xj[5].CLK
clk => xj[6].CLK
clk => xj[7].CLK
clk => xj[8].CLK
clk => xj[9].CLK
clk => xj[10].CLK
clk => xj[11].CLK
clk => xj[12].CLK
clk => xj[13].CLK
clk => xj[14].CLK
clk => xj[15].CLK
clk => yj[0].CLK
clk => yj[1].CLK
clk => yj[2].CLK
clk => yj[3].CLK
clk => yj[4].CLK
clk => yj[5].CLK
clk => yj[6].CLK
clk => yj[7].CLK
clk => yj[8].CLK
clk => yj[9].CLK
clk => yj[10].CLK
clk => yj[11].CLK
clk => yj[12].CLK
clk => yj[13].CLK
clk => yj[14].CLK
clk => yj[15].CLK
clk => zj[0].CLK
clk => zj[1].CLK
clk => zj[2].CLK
clk => zj[3].CLK
clk => zj[4].CLK
clk => zj[5].CLK
clk => zj[6].CLK
clk => zj[7].CLK
clk => zj[8].CLK
clk => zj[9].CLK
clk => zj[10].CLK
clk => zj[11].CLK
clk => zj[12].CLK
clk => zj[13].CLK
clk => zj[14].CLK
clk => zj[15].CLK
clk => CS~1.DATAIN
rst => zj.OUTPUTSELECT
rst => zj.OUTPUTSELECT
rst => zj.OUTPUTSELECT
rst => zj.OUTPUTSELECT
rst => zj.OUTPUTSELECT
rst => zj.OUTPUTSELECT
rst => zj.OUTPUTSELECT
rst => zj.OUTPUTSELECT
rst => zj.OUTPUTSELECT
rst => zj.OUTPUTSELECT
rst => zj.OUTPUTSELECT
rst => zj.OUTPUTSELECT
rst => zj.OUTPUTSELECT
rst => zj.OUTPUTSELECT
rst => zj.OUTPUTSELECT
rst => zj.OUTPUTSELECT
rst => yj.OUTPUTSELECT
rst => yj.OUTPUTSELECT
rst => yj.OUTPUTSELECT
rst => yj.OUTPUTSELECT
rst => yj.OUTPUTSELECT
rst => yj.OUTPUTSELECT
rst => yj.OUTPUTSELECT
rst => yj.OUTPUTSELECT
rst => yj.OUTPUTSELECT
rst => yj.OUTPUTSELECT
rst => yj.OUTPUTSELECT
rst => yj.OUTPUTSELECT
rst => yj.OUTPUTSELECT
rst => yj.OUTPUTSELECT
rst => yj.OUTPUTSELECT
rst => yj.OUTPUTSELECT
rst => xj.OUTPUTSELECT
rst => xj.OUTPUTSELECT
rst => xj.OUTPUTSELECT
rst => xj.OUTPUTSELECT
rst => xj.OUTPUTSELECT
rst => xj.OUTPUTSELECT
rst => xj.OUTPUTSELECT
rst => xj.OUTPUTSELECT
rst => xj.OUTPUTSELECT
rst => xj.OUTPUTSELECT
rst => xj.OUTPUTSELECT
rst => xj.OUTPUTSELECT
rst => xj.OUTPUTSELECT
rst => xj.OUTPUTSELECT
rst => xj.OUTPUTSELECT
rst => xj.OUTPUTSELECT
rst => always4.IN1
rst => CS.OUTPUTSELECT
rst => CS.OUTPUTSELECT
rst => CS.OUTPUTSELECT
rst => CS.OUTPUTSELECT
rst => CS.OUTPUTSELECT
rst => out_reg.OUTPUTSELECT
rst => out_reg.OUTPUTSELECT
rst => out_reg.OUTPUTSELECT
rst => out_reg.OUTPUTSELECT
rst => out_reg.OUTPUTSELECT
rst => out_reg.OUTPUTSELECT
rst => out_reg.OUTPUTSELECT
rst => out_reg.OUTPUTSELECT
rst => out_reg.OUTPUTSELECT
rst => out_reg.OUTPUTSELECT
rst => out_reg.OUTPUTSELECT
rst => out_reg.OUTPUTSELECT
rst => out_reg.OUTPUTSELECT
rst => out_reg.OUTPUTSELECT
rst => out_reg.OUTPUTSELECT
rst => out_reg.OUTPUTSELECT
z0[0] => zval[0].DATAB
z0[1] => zval[1].DATAB
z0[2] => zval[2].DATAB
z0[3] => zval[3].DATAB
z0[4] => zval[4].DATAB
z0[5] => zval[5].DATAB
z0[6] => zval[6].DATAB
z0[7] => zval[7].DATAB
z0[8] => zval[8].DATAB
z0[9] => zval[9].DATAB
z0[10] => zval[10].DATAB
z0[11] => zval[11].DATAB
z0[12] => zval[12].DATAB
z0[13] => zval[13].DATAB
z0[14] => zval[14].DATAB
z0[14] => Add7.IN4
z0[14] => Add8.IN4
z0[15] => zval[15].DATAB
z0[15] => Add7.IN3
z0[15] => Add8.IN3
z0[15] => always5.IN1
z0[15] => always5.IN1
out[0] <= out_reg[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out_reg[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out_reg[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out_reg[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out_reg[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out_reg[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out_reg[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out_reg[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out_reg[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out_reg[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out_reg[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out_reg[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out_reg[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out_reg[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out_reg[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out_reg[15].DB_MAX_OUTPUT_PORT_TYPE
flag <= Selector5.DB_MAX_OUTPUT_PORT_TYPE


|top_layer|sigmoid:u_sigmoid
clk => y[0]~reg0.CLK
clk => y[1]~reg0.CLK
clk => y[2]~reg0.CLK
clk => y[3]~reg0.CLK
clk => y[4]~reg0.CLK
clk => y[5]~reg0.CLK
clk => y[6]~reg0.CLK
clk => y[7]~reg0.CLK
clk => y[8]~reg0.CLK
clk => y[9]~reg0.CLK
clk => y[10]~reg0.CLK
clk => y[11]~reg0.CLK
clk => y[12]~reg0.CLK
clk => y[13]~reg0.CLK
clk => y[14]~reg0.CLK
clk => y[15]~reg0.CLK
x[0] => ~NO_FANOUT~
x[1] => ~NO_FANOUT~
x[2] => ~NO_FANOUT~
x[3] => ~NO_FANOUT~
x[4] => ~NO_FANOUT~
x[5] => ~NO_FANOUT~
x[6] => ~NO_FANOUT~
x[7] => ~NO_FANOUT~
x[8] => ~NO_FANOUT~
x[9] => ~NO_FANOUT~
x[10] => ~NO_FANOUT~
x[11] => ~NO_FANOUT~
x[12] => ~NO_FANOUT~
x[13] => ~NO_FANOUT~
x[14] => ~NO_FANOUT~
x[15] => ~NO_FANOUT~
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


