// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/27/2026 07:10:53"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          elm_fsm
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module elm_fsm_vlg_vec_tst();
// constants                                           
// general purpose registers
reg arg_done;
reg [3:0] arg_pred;
reg clk;
reg [15:0] hid_rd_data;
reg [9:0] mac_addr;
reg mac_done;
reg [15:0] mac_saida;
reg rst_n;
reg [15:0] sig_out;
reg start;
// wires                                               
wire [3:0] arg_idx;
wire arg_reset;
wire arg_start;
wire [15:0] arg_y_in;
wire done;
wire [7:0] hid_rd_addr;
wire [7:0] hid_wr_addr;
wire [15:0] hid_wr_data;
wire hid_wr_en;
wire [15:0] mac_bias;
wire [15:0] mac_peso;
wire [15:0] mac_pixel;
wire mac_reset;
wire mac_start;
wire [3:0] out_wr_addr;
wire [15:0] out_wr_data;
wire out_wr_en;
wire [3:0] pred;
wire [15:0] sig_in;

// assign statements (if any)                          
elm_fsm i1 (
// port map - connection between master ports and signals/registers   
	.arg_done(arg_done),
	.arg_idx(arg_idx),
	.arg_pred(arg_pred),
	.arg_reset(arg_reset),
	.arg_start(arg_start),
	.arg_y_in(arg_y_in),
	.clk(clk),
	.done(done),
	.hid_rd_addr(hid_rd_addr),
	.hid_rd_data(hid_rd_data),
	.hid_wr_addr(hid_wr_addr),
	.hid_wr_data(hid_wr_data),
	.hid_wr_en(hid_wr_en),
	.mac_addr(mac_addr),
	.mac_bias(mac_bias),
	.mac_done(mac_done),
	.mac_peso(mac_peso),
	.mac_pixel(mac_pixel),
	.mac_reset(mac_reset),
	.mac_saida(mac_saida),
	.mac_start(mac_start),
	.out_wr_addr(out_wr_addr),
	.out_wr_data(out_wr_data),
	.out_wr_en(out_wr_en),
	.pred(pred),
	.rst_n(rst_n),
	.sig_in(sig_in),
	.sig_out(sig_out),
	.start(start)
);
initial 
begin 
#1000000 $finish;
end 

// arg_done
initial
begin
	arg_done = 1'b0;
end 
// arg_pred[ 3 ]
initial
begin
	arg_pred[3] = 1'b0;
end 
// arg_pred[ 2 ]
initial
begin
	arg_pred[2] = 1'b0;
end 
// arg_pred[ 1 ]
initial
begin
	arg_pred[1] = 1'b0;
end 
// arg_pred[ 0 ]
initial
begin
	arg_pred[0] = 1'b0;
end 

// clk
initial
begin
	clk = 1'b0;
end 
// hid_rd_data[ 15 ]
initial
begin
	hid_rd_data[15] = 1'b0;
end 
// hid_rd_data[ 14 ]
initial
begin
	hid_rd_data[14] = 1'b0;
end 
// hid_rd_data[ 13 ]
initial
begin
	hid_rd_data[13] = 1'b0;
end 
// hid_rd_data[ 12 ]
initial
begin
	hid_rd_data[12] = 1'b0;
end 
// hid_rd_data[ 11 ]
initial
begin
	hid_rd_data[11] = 1'b0;
end 
// hid_rd_data[ 10 ]
initial
begin
	hid_rd_data[10] = 1'b0;
end 
// hid_rd_data[ 9 ]
initial
begin
	hid_rd_data[9] = 1'b0;
end 
// hid_rd_data[ 8 ]
initial
begin
	hid_rd_data[8] = 1'b0;
end 
// hid_rd_data[ 7 ]
initial
begin
	hid_rd_data[7] = 1'b0;
end 
// hid_rd_data[ 6 ]
initial
begin
	hid_rd_data[6] = 1'b0;
end 
// hid_rd_data[ 5 ]
initial
begin
	hid_rd_data[5] = 1'b0;
end 
// hid_rd_data[ 4 ]
initial
begin
	hid_rd_data[4] = 1'b0;
end 
// hid_rd_data[ 3 ]
initial
begin
	hid_rd_data[3] = 1'b0;
end 
// hid_rd_data[ 2 ]
initial
begin
	hid_rd_data[2] = 1'b0;
end 
// hid_rd_data[ 1 ]
initial
begin
	hid_rd_data[1] = 1'b0;
end 
// hid_rd_data[ 0 ]
initial
begin
	hid_rd_data[0] = 1'b0;
end 
// mac_addr[ 9 ]
initial
begin
	mac_addr[9] = 1'b0;
end 
// mac_addr[ 8 ]
initial
begin
	mac_addr[8] = 1'b0;
end 
// mac_addr[ 7 ]
initial
begin
	mac_addr[7] = 1'b0;
end 
// mac_addr[ 6 ]
initial
begin
	mac_addr[6] = 1'b0;
end 
// mac_addr[ 5 ]
initial
begin
	mac_addr[5] = 1'b0;
end 
// mac_addr[ 4 ]
initial
begin
	mac_addr[4] = 1'b0;
end 
// mac_addr[ 3 ]
initial
begin
	mac_addr[3] = 1'b0;
end 
// mac_addr[ 2 ]
initial
begin
	mac_addr[2] = 1'b0;
end 
// mac_addr[ 1 ]
initial
begin
	mac_addr[1] = 1'b0;
end 
// mac_addr[ 0 ]
initial
begin
	mac_addr[0] = 1'b0;
end 

// mac_done
initial
begin
	mac_done = 1'b0;
end 
// mac_saida[ 15 ]
initial
begin
	mac_saida[15] = 1'b0;
end 
// mac_saida[ 14 ]
initial
begin
	mac_saida[14] = 1'b0;
end 
// mac_saida[ 13 ]
initial
begin
	mac_saida[13] = 1'b0;
end 
// mac_saida[ 12 ]
initial
begin
	mac_saida[12] = 1'b0;
end 
// mac_saida[ 11 ]
initial
begin
	mac_saida[11] = 1'b0;
end 
// mac_saida[ 10 ]
initial
begin
	mac_saida[10] = 1'b0;
end 
// mac_saida[ 9 ]
initial
begin
	mac_saida[9] = 1'b0;
end 
// mac_saida[ 8 ]
initial
begin
	mac_saida[8] = 1'b0;
end 
// mac_saida[ 7 ]
initial
begin
	mac_saida[7] = 1'b0;
end 
// mac_saida[ 6 ]
initial
begin
	mac_saida[6] = 1'b0;
end 
// mac_saida[ 5 ]
initial
begin
	mac_saida[5] = 1'b0;
end 
// mac_saida[ 4 ]
initial
begin
	mac_saida[4] = 1'b0;
end 
// mac_saida[ 3 ]
initial
begin
	mac_saida[3] = 1'b0;
end 
// mac_saida[ 2 ]
initial
begin
	mac_saida[2] = 1'b0;
end 
// mac_saida[ 1 ]
initial
begin
	mac_saida[1] = 1'b0;
end 
// mac_saida[ 0 ]
initial
begin
	mac_saida[0] = 1'b0;
end 

// rst_n
initial
begin
	rst_n = 1'b0;
end 
// sig_out[ 15 ]
initial
begin
	sig_out[15] = 1'b0;
end 
// sig_out[ 14 ]
initial
begin
	sig_out[14] = 1'b0;
end 
// sig_out[ 13 ]
initial
begin
	sig_out[13] = 1'b0;
end 
// sig_out[ 12 ]
initial
begin
	sig_out[12] = 1'b0;
end 
// sig_out[ 11 ]
initial
begin
	sig_out[11] = 1'b0;
end 
// sig_out[ 10 ]
initial
begin
	sig_out[10] = 1'b0;
end 
// sig_out[ 9 ]
initial
begin
	sig_out[9] = 1'b0;
end 
// sig_out[ 8 ]
initial
begin
	sig_out[8] = 1'b0;
end 
// sig_out[ 7 ]
initial
begin
	sig_out[7] = 1'b0;
end 
// sig_out[ 6 ]
initial
begin
	sig_out[6] = 1'b0;
end 
// sig_out[ 5 ]
initial
begin
	sig_out[5] = 1'b0;
end 
// sig_out[ 4 ]
initial
begin
	sig_out[4] = 1'b0;
end 
// sig_out[ 3 ]
initial
begin
	sig_out[3] = 1'b0;
end 
// sig_out[ 2 ]
initial
begin
	sig_out[2] = 1'b0;
end 
// sig_out[ 1 ]
initial
begin
	sig_out[1] = 1'b0;
end 
// sig_out[ 0 ]
initial
begin
	sig_out[0] = 1'b0;
end 

// start
initial
begin
	start = 1'b0;
end 
endmodule

